* {
    outline: none;
}

.wrapper {
	overflow: hidden;
	position: relative;
}

.container {
	max-width: 1166px;
	margin: 0 auto;
	padding: 0 15px;
}

// Обертка для полей формы
.form-group {
	margin-bottom: 15px;
}

// Поля формы
.form-control {
	display: block;
	width: 100%;
	padding: 10px 15px;
}

.about-us__header {
    max-width: 463px;
    margin: 0 auto;
    padding: 90px 0;

    @include media ('<=desktop') {
        padding: 80px 0;
    }

    @include media ('<=tablet') {
        padding: 70px 0;
    }

    @include media ('<=phone') {
        padding: 55px 0;        
    }

    @include media ('<=xs-phone') {
        padding: 45px 0;       
    }

    &_title {
        font-size: 40px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #7b6c63;
        text-align: center;
        position: relative;
        margin-bottom: 103px;

        @include media ('<=desktop') {
            font-size: 38px;
            margin-bottom: 93px;
        }

        @include media ('<=tablet') {
            font-size: 34px;
            margin-bottom: 83px;
        }

        @include media ('<=phone') {
            font-size: 30px;
            margin-bottom: 73px;    
        }

        @include media ('<=xs-phone') {
            font-size: 24px;
            margin-bottom: 63px;  
        }

        &::after {
            position: absolute;
            left: 50%;
            bottom: -50px;
            content: '';
            background: #7b6c63;
            width: 76px;
            transform: translate(-50%, -50%);
            height: 6px;

            @include media ('<=tablet') {
                height: 5px;
                bottom: -40px;
            }

            @include media ('<=phone') {
                height: 4px;
            }

            @include media ('<=xs-phone') {
                height: 3px;
            }
        }
    }

    &_description {
        font-size: 18px;
        text-align: center;
        letter-spacing: 0.9px;
        color: #212121;

        @include media ('<=xs-phone') {
            font-size: 16px;
            padding: 0 15px;   
        }
    }
}

.about-us__content {
    background-color: #efefee;
    display: flex;
    justify-content: space-between;

    
    .about-us__box {
        padding: 50px 0;
    }

    .about-us__text_box {
        max-width: 680px;
        margin: 0 auto;
    }

    .about-us__text_title {
        text-align: center;
        font-size: 24px;
        color: #7b6c63;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        margin-bottom: 37px;

        @include media ('<=phone') {
            font-size: 20px;
            margin-bottom: 30px;
        }

        @include media ('<=xs-phone') {
            font-size: 18px;  
            margin-bottom: 26px; 
        }
    }

    .about-us__text_description {
        text-align: center;
        color: $black;
        font-size: 16px;
        letter-spacing: 0.8px;
        margin-bottom: 35px;

        @include media ('<=phone') {
            font-size: 14px;
        }

        @include media ('<=xs-phone') {
            font-size: 12px;   
        }
    }

    .about-us__button {
        text-align: center;
    }

    .about-us__btn {
        color: $black;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        padding: 15px 25px;
        border: 2px solid $black;
        border-radius: 5px;
        transition: all ease 0.5s;

        @include media ('<=phone') {
            font-size: 14px;
            padding: 10px 20px; 
        }

        @include media ('<=xs-phone') {
            font-size: 12px;
            padding: 10px 15px;   
        }

        &:hover {
            color: $white;
            background: #050707;
        }
    }

    .about-us__img {
        margin-bottom: 30px;
    }

    .about-us__pic {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .icon-arrow-right2:before {
        content: "\ea3c";
        padding-left: 15px;
    }
}

.our-service {
    padding: 90px 0 75px 0;

    @include media ('<=tablet') {
        padding: 70px 15px 55px 15px;
    }

    @include media ('<=phone') {
        padding: 60px 15px 45px 15px;      
    }

    &__headbox {
        max-width: 991px;
        margin: 0 auto;

        &_title {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            color: #7b6c63;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            margin-bottom: 37px;

            @include media ('<=phone') {
                margin-bottom: 26px;
            }
        }

        &_description {
            text-align: center;
            letter-spacing: 0.8px;
            margin-bottom: 88px;

            @include media ('<=tablet') {
                padding: 0 15px;
                margin-bottom: 68px;
            }

            @include media ('<=phone') {
                font-size: 14px;
            }
        }
    }

    &__cards {
        max-width: 1137px;
        margin: 0 auto;
        display: flex;

        @include media ('<=phone') {
            flex-wrap: wrap;    
        }
    }

    &__card {
        position: relative;
        text-align: center;
        padding: 5px;
        width: calc(33.33% - 10px);
        margin-bottom: 40px;

        @include media ('<=phone') {
            width: calc(100% - 10px);  
        }

        &_title {
            color: #363636;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 0.9px;
            margin-bottom: 28px;

            @include media ('<=phone') {
                margin-bottom: 10px;
            }

            @include media ('<=xs-phone') {
                font-size: 16px;
            }
        }

        &_description {
            color: #949494;
            letter-spacing: 0.8px;

            @include media ('<=xs-phone') {
                font-size: 14px;
            }
        }
    }

    .icon-people_alt:before {
        content: "\e900";
        position: absolute;
        left: 50%;
        top: -20px;
        font-size: 30px;
        transform: translate(-50%, -50%);
        color: #7b6c63;
    }

    .icon-bullhorn:before {
        content: "\e91a";
        position: absolute;
        left: 50%;
        top: -20px;
        font-size: 30px;
        transform: translate(-50%, -50%);
        color: #7b6c63;
    }

    .icon-lab:before {
        content: "\e9aa";
        position: absolute;
        left: 50%;
        top: -20px;
        font-size: 30px;
        transform: translate(-50%, -50%);
        color: #7b6c63;
    }
}

.our-skills {
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	padding: 100px 0;
	text-align: center;
    color: $white;
    
    @include media ('<=tablet') {
        padding: 70px 15px;
    }

    @include media ('<=phone') {
        padding: 60px 15px;           
    }

	&__title {
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 1.2px;
		text-transform: uppercase;
        margin-bottom: 40px;

        @include media ('<=tablet') {
            font-size: 24px;
        }

        @include media ('<=phone') {
            font-size: 22px;       
        }

        @include media ('<=xs-phone') {
            font-size: 18px;   
        }
	}

	#counter {
		max-width: 1162px;
		display: flex;
		justify-content: space-around;
        margin: 0 auto;
    }

    .counter__block {
        @include media ('<=xs-phone') {
            padding: 0 5px;   
        }
    }
    
    .counter__block_description {
        @include media ('<=phone') {
            font-size: 14px;    
        }

        @include media ('<=xs-phone') {
            font-size: 10px;   
        }
    }

	.number {
		font-size: 24px;
		font-family: $base-font-open-sans;
        opacity: 0;

        @include media ('<=phone') {
            font-size: 20px;   
        }
	}

	.visibility {
		opacity: 1;
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0.7;
		background: linear-gradient(to bottom, #000000 0%,#131313 100%);
	}

	& .container {
		position: relative;
		z-index: 2;

		&::before {
			content: '';
			min-height: 300px;
			width: 0;
		}
	}
}

.projects__headbox {
	margin: 0 auto;
	max-width: 550px;
	text-align: center;
    padding-top: 79px;
    
    @include media ('<=tablet') {
        padding-top: 65px;   
    }

    @include media ('<=phone') {
        padding-top: 55px;        
    }

    @include media ('<=xs-phone') {
        padding-top: 45px;       
    }

	&_title {
		position: relative;
		font-size: 40px;
		font-weight: 600;
		color: #7b6c63;
		text-transform: uppercase;
		letter-spacing: 2px;
        margin-bottom: 102px;
        text-align: center;
        
        @include media ('<=tablet') {
            font-size: 34px;
            margin-bottom: 80px;
        }

        @include media ('<=phone') {
            font-size: 30px;
            margin-bottom: 70px;    
        }

        @include media ('<=xs-phone') {
            font-size: 24px;
            margin-bottom: 60px;   
        }

		&::after {
			position: absolute;
			content: '';
			bottom: -49px;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 7px;
			width: 76px;
            background-color: #7b6c63;
            
            @include media ('<=tablet') {
                height: 5px;
                bottom: -39px;
            }

            @include media ('<=phone') {
                height: 4px;
                bottom: -35px;
            }

            @include media ('<=xs-phone') {
                height: 3px;
                bottom: -30px;    
            }
		}
	}

	&_description {
		color: #212121;
		font-size: 18px;
		letter-spacing: 0.9px;
        margin-bottom: 90px;
        
        @include media ('<=tablet') {
            font-size: 16px;
        }

        @include media ('<=phone') {
            font-size: 14px;   
            margin-bottom: 70px; 
        }

        @include media ('<=xs-phone') {
            font-size: 12px;
            margin-bottom: 60px;       
        }
	}
}

.projects__img-box {
    display: flex;
    flex-wrap: wrap;
    
    &.bottom {
        margin-bottom: 70px;

        @include media ('<=tablet') {
            margin-bottom: 60px;
        }

        @include media ('<=xs-phone') {
            margin-bottom: 50px;       
        }
    }
}

.img-box__item {
    position: relative;
	width: 25%;
    padding: 0 2.5px;

    @include media ('<=phone') {
        width: calc(50% - 5px); 
        padding: 2.5px 2.5px;     
    }

    & .image-projects {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(8, 8, 8, 0.9);
        opacity: 0;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        transition: all ease 0.5s;
    }
    
    &:hover .image-projects {
        opacity: 1;
    }

    .card-title {
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.9px;
        color: $white;
        text-align: center;
        transform: translate(-50%, -70%);

        @include media ('<=tablet') {
            font-size: 14px;
        }

        @include media ('<=xs-phone') {
            bottom: 30%;
            left: 50%;   
            transform: translate(-50%, -30%);    
        }
    }

    .card-description {
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, -50%);
        font-weight: 300;
        letter-spacing: 2.8px;
        text-transform: uppercase;
        color: $white;
        text-align: center;

        @include media ('<=tablet') {
            font-size: 14px;
            bottom: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
        }

        @include media ('<=phone') {
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    & .minus {
        position: relative;
        flex-grow: 1;

        &::before {
            content: '';
            width: 36px;
            height: 4px;
            position: absolute;
            background-color: $white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            @include media ('<=tablet') {
                height: 2px;
            }
        }
    }
}
.img-box__item img {
    display: block;
    width: 100%;
}

.twitter-post {
    background: #1a1a1a;
    color: $white;
    padding: 136px 0;

    @include media ('<=tablet') {
        padding: 85px 0; 
    }

    @include media ('<=phone') {
        padding: 65px 0;         
    }

    &__title {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 1.2px;
        margin-bottom: 40px;

        @include media ('<=tablet') {
            font-size: 22px;
        }

        @include media ('<=phone') {
            font-size: 20px;    
        }
    }

    &__description {
        letter-spacing: 0.9px;
        text-align: center;
        margin-bottom: 40px;

        @include media ('<=phone') {
            font-size: 14px;     
        }
    }
    
    &__link {
        padding: 15px 25px;
        background: #dedede;
        text-transform: uppercase;
        color: #7b6c63;
        text-align: center;
        justify-content: center;
        border: 1px solid #dedede;
        border-radius: 5px;
        transition: all ease 0.5s;

        @include media ('<=phone') {
            padding: 10px 20px;       
        }

        @include media ('<=xs-phone') {
            font-size: 14px;        
        }

        &:hover {
            background-color: #1a1a1a;
            color: $white;
        }
    }

    .link {
        text-align: center;
    }
}

.btn__see-more {
    text-align: center;
    margin-bottom: 92px;

    &_item {
        position: relative;
        padding: 15px 25px;
        color: $black;
        text-transform: uppercase;
        border: 2px solid $black;
        border-radius: 5px;
        transition: all ease 0.5s;

        @include media ('<=phone') {
            padding: 10px 20px;      
        }

        @include media ('<=xs-phone') {
            padding: 10px 15px;       
        }

        &:hover {
            background-color: $black;
            color: $white;
        }
    }
}

.our-team {
    background-color: #f5f5f5;
    padding: 90px 0;

    @include media ('<=tablet') {
        padding: 60px 0;
    }

    @include media ('<=phone') {
        padding: 50px 0;           
    }

    &__info {
        margin: 0 auto;
        max-width: 470px;

        &_title {
            text-align: center;
            position: relative;
            color: #7b6c63;
            font-size: 40px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 90px;

            @include media ('<=tablet') {
                font-size: 35px;
                margin-bottom: 60px;
            }

            @include media ('<=phone') {
                font-size: 30px;    
            }

            @include media ('<=xs-phone') {
                font-size: 24px;   
            }

            &::after {
                position: absolute;
                content: '';
                background: #7b6c63;
                width: 77px;
                height: 7px;
                bottom: -50%;
                left: 50%;
                transform: translate(-50%, 50%);

                @include media ('<=tablet') {
                    height: 5px;
                }

                @include media ('<=phone') {
                    height: 4px;
                }

                @include media ('<=xs-phone') {
                    height: 3px;
                    bottom: -70%;
                    transform: translate(-50%, 70%);
                }
            }
        }

        &_description {
            text-align: center;
            color: #212121;
            font-size: 18px;
            letter-spacing: 0.9px;
            margin-bottom: 86px;

            @include media ('<=tablet') {
                font-size: 16px;
                margin-bottom: 60px;
            }

            @include media ('<=phone') {
                font-size: 14px;
                margin-bottom: 50px;   
            }
        }
    }

    &__cards {
        display: flex;
        max-width: 980px;
        margin: 0 auto;

        @include media ('<=phone') {
            flex-wrap: wrap;      
        }
    }
}

.our-team__card {
    position: relative;
    margin: 0 7.5px;
    width: calc(33.33% - 15px);
    
    @include media ('<=phone') {
        width: 100%;
    }
    
    img {
        width: 100%;
        display: block;
    }
    
    &:hover .hover-box {
        opacity: 1;
    }

    & .hover-box {
        opacity: 0;
        position: absolute;
        top: 0%;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        transition: opacity 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, .8);
    }

    .content-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;

        .our-card-title {
            font-size: 24px;
            letter-spacing: 1.2px;
            text-align: center;  
            text-transform: uppercase;
            color: $white;
            width: 100%;

            @include media ('<=desktop') {
                font-size: 16px;
            }

            @include media ('<=tablet') {
                font-size: 14px;
            }

            @include media ('<=phone') {
                font-size: 16px;   
            }
        }

        .our-card-description {
            text-align: center;  
            text-transform: uppercase;
            color: $white;
            width: 100%;
            letter-spacing: 1.4px;
        }
    
        .btn-list {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;
        
            li {
                position: relative;
                margin: 3.5px;
                opacity: 1;
                border-radius: 3px;
                transition: opacity 0.3s ease-in-out;
        
                &:hover {
                    opacity: 0.7;
                }
            }
        
            a {
                text-decoration: none;
                width: 45px;
                height: 45px;
                background-color: $white;
                border-radius: 50%;
                display: block;

                @include media ('<=tablet') {
                    width: 30px;
                    height: 30px;
                }

                @include media ('<=phone') {
                    width: 35px;
                    height: 35px;
                }
            }
        
            i {
                color: $black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

// SLIDER
.slider {
    background: #1a1a1a;

    &-title {
        color: $white;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1.2px;
        margin-bottom: 46px;

        @include media ('<=tablet') {
            font-size: 22px;
        }

        @include media ('<=phone') {
            font-size: 20px;       
        }

        @include media ('<=xs-phone') {
            font-size: 16px;       
        }
    }

    &-description {
        color: #929292;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0.9px;

        @include media ('<=tablet') {
            font-size: 16px;
            padding: 0 15px;
        }

        @include media ('<=phone') {
            font-size: 14px;        
        }

        @include media ('<=xs-phone') {
            font-size: 12px;      
        }

        &.name {
            color: #7b6c63;
        }
    }

    &-link {
        font-weight: 300;
        color: #29c5f2;
        letter-spacing: 0.8px;
    }
}

.text-slider {
    padding: 30px 0 70px 0;

}

.text-slider__text {
    max-width: 768px;
    margin: 0 auto;
    text-align: center;
    padding: 89px 0 141px 0;

    @include media ('<=phone') {
        padding: 70px 0 100px 0;            
    }
}

.text-slider .swiper-pagination {
    bottom: 150px;

    @include media ('<=tablet') {
        bottom: 75px;
    }
}

.text-slider .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    background-color: #fff;
}